1|白米饭|116|2.6|25.6|0.3|0.3|清淡|主食
2|全麦面包|246|8.5|45.3|3.5|6.8|清淡|主食
3|燕麦粥|68|2.4|12|1.4|1.7|清淡|主食
4|红薯|86|1.6|20.1|0.2|3|甜|主食
5|鸡胸肉|133|24.6|2.5|5|0|清淡|肉类
6|三文鱼|206|22.5|0|13.4|0|鲜|肉类
7|牛肉|250|26.3|0|15.8|0|鲜|肉类
8|猪里脊|143|20.3|1.3|7.9|0|鲜|肉类
9|西兰花|34|4.1|6.6|0.4|3.7|清淡|蔬菜
10|菠菜|23|2.9|3.6|0.3|2.2|清淡|蔬菜
11|胡萝卜|41|0.9|9.6|0.2|2.8|甜|蔬菜
12|番茄|18|0.9|3.9|0.2|1.2|酸|蔬菜
13|豆腐|76|8.1|4.2|3.7|0.4|清淡|豆制品
14|豆浆|31|3|1.1|1.6|1.1|清淡|豆制品
15|鸡蛋|147|12.6|1.3|10.6|0|清淡|蛋类
16|鸭蛋|180|12.6|3.1|13|0|咸|蛋类
17|苹果|52|0.3|13.8|0.2|2.4|甜,酸|水果
18|香蕉|89|1.1|22.8|0.3|2.6|甜|水果
19|橙子|47|0.9|11.8|0.1|2.4|甜,酸|水果
20|葡萄|62|0.6|15.9|0.2|0.9|甜|水果
21|牛奶|42|3.4|5|1|0|清淡|奶制品
22|酸奶|59|10|3.6|0.4|0|甜,酸|奶制品
23|奶酪|113|7|1|9|0|清淡|奶制品
24|核桃|654|15.2|13.7|65.2|6.7|香|坚果
25|花生|567|25.8|16.1|49.2|8.5|香|坚果
26|糙米饭|111|2.6|23.5|0.9|1.8|清淡|主食
27|玉米|86|3.3|19|1.2|2.7|甜|主食
28|紫薯|82|1.8|18.7|0.2|3.1|甜|主食
29|荞麦面|324|12.6|66.5|2.7|6.5|清淡|主食
30|虾仁|93|20.6|0.6|0.6|0|海鲜,鲜|肉类
31|鱼片|113|22.8|0|2.5|0|海鲜,鲜|肉类
32|瘦猪肉|143|20.3|1.3|6.2|0|鲜|肉类
33|芹菜|16|0.8|3|0.2|1.4|清淡|蔬菜
34|黄瓜|15|0.7|3|0.2|0.5|清淡|蔬菜
35|青椒|22|1|4.9|0.2|1.7|清淡|蔬菜
36|蘑菇|22|3.1|3.3|0.3|1|鲜|蔬菜
37|白菜|17|1.5|3.2|0.2|0.8|清淡|蔬菜
38|茄子|21|1.1|4.9|0.2|1.3|清淡|蔬菜
39|豆腐干|140|16.2|4.8|3.6|1.9|咸|豆制品
40|黑豆|341|35|33.6|15.9|15.5|清淡|豆制品
41|猕猴桃|61|1.1|14.5|0.5|2.6|甜,酸|水果
42|草莓|32|0.7|7.7|0.3|2|甜|水果
43|蓝莓|57|0.7|14.5|0.3|2.4|甜,酸|水果
44|西瓜|30|0.6|7.6|0.2|0.4|甜|水果
45|杏仁|579|21.2|21.7|49.9|11.8|香|坚果
46|腰果|553|18.2|30.2|43.9|3.3|香|坚果
47|希腊酸奶|97|10.2|3.9|4.8|0|甜,酸|奶制品
48|低脂牛奶|35|3.6|5|0.1|0|清淡|奶制品
49|鹌鹑蛋|158|13.1|0.6|11.6|0|清淡|蛋类
50|松花蛋|171|13.7|4.9|10.7|0|咸|蛋类
